// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/syntasso/kratix/api/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// GitStateStoreSpec defines the desired state of GitStateStore
#GitStateStoreSpec: {
	url?: string @go(URL)

	#StateStoreCoreFields

	//+kubebuilder:validation:Optional
	//+kubebuilder:default=main
	branch?: string @go(Branch)
}

// GitStateStoreStatus defines the observed state of GitStateStore
#GitStateStoreStatus: {
}

// GitStateStore is the Schema for the gitstatestores API
#GitStateStore: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta   @go(ObjectMeta)
	spec?:     #GitStateStoreSpec   @go(Spec)
	status?:   #GitStateStoreStatus @go(Status)
}

// GitStateStoreList contains a list of GitStateStore
#GitStateStoreList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GitStateStore] @go(Items,[]GitStateStore)
}
