// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/syntasso/kratix/api/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// PipelineSpec defines the desired state of Pipeline
#PipelineSpec: {
	containers?: [...#Container] @go(Containers,[]Container)
}

#Container: {
	name?:  string @go(Name)
	image?: string @go(Image)
}

// Pipeline is the Schema for the pipelines API
#Pipeline: {
	//Note: Removed TypeMeta in order to stop the CRD generation.
	//		This is only for internal Kratix use.
	//metav1.TypeMeta   `json:",inline"`
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #PipelineSpec      @go(Spec)
}
