// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/syntasso/kratix/api/v1alpha1

package v1alpha1

import (
	"k8s.io/apimachinery/pkg/runtime"
	"k8s.io/apimachinery/pkg/apis/meta/v1/unstructured"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// PromiseSpec defines the desired state of Promise
#PromiseSpec: {
	// +kubebuilder:pruning:PreserveUnknownFields
	// +kubebuilder:validation:EmbeddedResource
	// +kubebuilder:validation:Optional
	api?:          null | runtime.#RawExtension @go(API,*runtime.RawExtension)
	workflows?:    #Workflows                   @go(Workflows)
	dependencies?: #Dependencies                @go(Dependencies)
	destinationSelectors?: [...#Selector] @go(DestinationSelectors,[]Selector)
}

#Workflows: {
	resource?: #WorkflowTriggers @go(Resource)
	promise?:  #WorkflowTriggers @go(Promise)
}

#WorkflowTriggers: {
	// +kubebuilder:pruning:PreserveUnknownFields
	configure?: [...unstructured.#Unstructured] @go(Configure,[]unstructured.Unstructured)

	// +kubebuilder:pruning:PreserveUnknownFields
	delete?: [...unstructured.#Unstructured] @go(Delete,[]unstructured.Unstructured)
}

#Dependencies: [...#Dependency]

// Resources represents the manifest workload to be deployed on Destinations
#Dependency: _

#Selector: {
	matchLabels?: {[string]: string} @go(MatchLabels,map[string]string)
}

// PromiseStatus defines the observed state of Promise
#PromiseStatus: {
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
	observedGeneration?: int64 @go(ObservedGeneration)
}

// Promise is the Schema for the promises API
#Promise: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #PromiseSpec       @go(Spec)
	status?:   #PromiseStatus     @go(Status)
}

// PromiseList contains a list of Promise
#PromiseList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Promise] @go(Items,[]Promise)
}
