// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/syntasso/kratix/api/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

#DependencyReplicas: -1

#ResourceRequestReplicas: 1

// WorkStatus defines the observed state of Work
#WorkStatus: {
}

// Work is the Schema for the works API
#Work: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #WorkSpec          @go(Spec)
	status?:   #WorkStatus        @go(Status)
}

// WorkSpec defines the desired state of Work
#WorkSpec: {
	// DestinationSelectors is used for selecting the destination
	destinationSelectors?: #WorkScheduling @go(DestinationSelectors)

	// -1 denotes dependencies, 1 denotes Resource Request
	replicas?: int @go(Replicas)

	#WorkloadCoreFields
}

#WorkloadCoreFields: {
	// Workload represents the manifest workload to be deployed on destination
	workloads?: [...#Workload] @go(Workloads,[]Workload)
	promiseName?: string @go(PromiseName)

	// +optional
	resourceName?: string @go(ResourceName)
}

#WorkScheduling: {
	promise?: [...#Selector] @go(Promise,[]Selector)
	resource?: [...#Selector] @go(Resource,[]Selector)
}

// Workload represents the manifest workload to be deployed on destination
#Workload: {
	// +optional
	filepath?: string @go(Filepath)
	content?:  string @go(Content)
}

// WorkList contains a list of Work
#WorkList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Work] @go(Items,[]Work)
}
