// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/syntasso/kratix/api/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// WorkPlacementSpec defines the desired state of WorkPlacement
#WorkPlacementSpec: {
	targetDestinationName?: string @go(TargetDestinationName)

	#WorkloadCoreFields
}

// WorkPlacementStatus defines the observed state of WorkPlacement
#WorkPlacementStatus: {
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)
}

// WorkPlacement is the Schema for the workplacements API
#WorkPlacement: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta   @go(ObjectMeta)
	spec?:     #WorkPlacementSpec   @go(Spec)
	status?:   #WorkPlacementStatus @go(Status)
}

// WorkPlacementList contains a list of WorkPlacement
#WorkPlacementList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#WorkPlacement] @go(Items,[]WorkPlacement)
}
